<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1Df9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bg_headline"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:translationZ="2dp"
        android:background="#00ffffff"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="18dp"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Explore"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:textSize="24.5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bg_body"
        android:layout_width="449dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/bg_botline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_headline"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#4FD6CECE"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/bg_botline"
        tools:layout_editor_absoluteX="25dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bg_botline"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#17586C"
        android:orientation="horizontal"
        android:padding="8dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_planning"
            android:layout_width="match_parent"
            android:background="@drawable/bottom_planningbutton_icon"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_gravity="center"
            />

        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bottom_explorebutton_icon"
            />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/bottom_messagebutton_icon"/>

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:padding="14dp"
            android:layout_gravity="center"
            android:background="@drawable/bottom_profilebutton_icon"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/bg_body"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="412dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_botline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_search"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".mapPageActivity" />

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gps1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <RelativeLayout
        android:id="@+id/info_window_container"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bg_botline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>